# PORT=5000
# MONGODB_CLOUD='mongodb+srv://test:test@cluster0.eppae4g.mongodb.net/'
# MONGODB_LOCAL='mongodb://localhost:27017/'
# JWT_SECRET =SECRETKEY

PORT=5000
# MONGODB_CLOUD='mongodb+srv://test:test@cluster0.tmt19qf.mongodb.net/TooEaseApp'
MONGODB_CLOUD='mongodb+srv://bibek:security@security.thda1.mongodb.net/'
MONGODB_LOCAL='mongodb://localhost:27017/'
JWT_SECRET =SECRETKEY